{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next: Dev Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "Next: Client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend"
    },
    {
      "name": "FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}/backend",
      "args": ["app.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "debug"],
      "python": "${workspaceFolder}/backend/venv/Scripts/python.exe"
    },
    
{
      "name": "Launch via NPM",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "dev"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Next.js: client",
      "type": "editor-browser",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
  ],
  "compounds": [
    {
      "name": "Full Stack Debug",
      "configurations": ["FastAPI", "Next: Dev Server", "Next: Client"]
    }
  ]
}